<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>프로필</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" />
<link rel="stylesheet" type="text/css" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" />
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="../assets/css/custom.css" />
<style type="text/css">
/*
 * 폰트 설정
 */
:lang(ko) {
	font-family: 'Noto Sans KR', sans-serif;
}

h1, h2, h3, h4 {
	margin: 1em 0;
	line-height: 1.5; 
}

hr {
	margin-top: 1em;
	margin-bottom: 1em;
}

/*
 * 헤더 영역
 */
#Header {
	display: table;
	top: 0;
	left: 0;
	margin-top: -70px;
	width: 100%;
	height: 100%;
	height: 100vh;
	background: url("http://loremflickr.com/2560/1600/cat") no-repeat center center fixed;
	background-size: cover;
}

#Header img {
	margin-top: 2em;
	width: 120px;
	hwight: 120px;
}

#Header .headerContainer {
	display: table-cell;
	margin: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
	vertical-align: middle;
}

#Header h1,
#Header h2,
#Header h3,
#Header h4 {
	color: #FFF;
}

#Header .username {
	margin-top: -1em;
	margin-bottom: 2em;
}

#Header .actions a:link,
#Header .actions a:hover {
	display: inline-block;
	text-decoration: none;
	margin: 1rem;
	padding: 0.5em 1em;
	border: solid 2px #E69138;
	background: none;
	color: #E69138;
}

/*
 * 프로필 내비게이션
 */
#ProfileNavbar .navbar-nav {
	width: 100%;
	text-align: center;
}

#ProfileNavbar .navbar-nav > li {
	float: none;
	display: inline-block;
}

/*
 * 소개
 */
#About .intro {
	line-height: 1.5;
	margin-bottom: 4em;
}

/*
 * 포트폴리오
 */
#Portfolios .nav {
	margin-bottom: 2em;
}

/*
 * 프로젝트
 */
#Projects .nav {
	margin-bottom: 2em;
}

/*
 * 연락
 */
#Contact .actions {
	display: table;
	margin: 1em auto;
	text-align: center;
}

#Contact a {
	display: table-cell;
	text-decoration: none;
	font-size: 2em;
	width: 2em;
	height: 2em;
}
</style>
</head>
<body data-spy="scroll" data-target="#ProfileNavbar">
	<!-- Global nav -->
	<nav class="navbar navbar-default">
		<div class="container">
			<p class="text-center">Navbar</p>
		</div>
	</nav>
	<!-- /Global nav -->

	<!-- Profile header -->
	<header id="Header">
		<div class="headerContainer">
			<img src="http://loremflickr.com/640/640/cat" alt="사용자_이름" class="img-circle" />
			<h1>사용자_이름</h1>
			<h3 class="username">USERNAME</h3>
			<h3>
				<span class="label label-default">태그</span>
				<span class="label label-default">태그</span>
				<span class="label label-default">태그</span>
			</h3>
			<h4>
				<i class="fa fa-user"></i>
				42
			</h4>
			<div class="actions">
				<a href="#">+ Follow</a>
			</div>
		</div>
	</header><!-- /Profile header -->

	<!-- Profile nav -->
	<nav class="navbar navbar-default" id="ProfileNavbar">
		<div class="container">
			<div class="text-center">
				<ul class="nav navbar-nav">
					<li><a href="#About">About</a></li>
					<li><a href="#Portfolios">Portfolios</a></li>
					<li><a href="#Projects">Projects</a></li>
					<li><a href="#Contact">Contact</a></li>
					<li><a href="#" id="BackToTop">↑</a>
				</ul>
			</div>
		</div>
	</nav>
	<!-- /Profile nav -->
	
	<!-- About -->
	<section id="About">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">About</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="intro">
						<p>생의 무엇을 창공에 이 광야에서 무엇을 그리하였는가? 얼음 그들의 발휘하기 얼마나 이상 있으랴? 살
							평화스러운 넣는 부패뿐이다. 방지하는 동력은 그들의 긴지라 옷을 있을 끓는 지혜는 아름다우냐? 사랑의 없는 이는
							때문이다. 곳으로 만천하의 돋고, 보라. 인간의 우리 끓는 사막이다.</p>

						<p>꽃 역사를 눈이 이상의 뭇 속에 있다. 붙잡아 풀이 군영과 피고, 듣는다. 넣는 아니한 얼음 오직
							황금시대다. 있으며, 힘차게 뼈 위하여 것은 주는 이상을 것이다. 이상을 인생을 목숨이 너의 웅대한 가치를 맺어,
							부패뿐이다. 우리의 위하여, 사는가 튼튼하며, 예수는 못하다 위하여 설산에서 듣는다.</p>

						<p>이상 곳으로 힘차게 따뜻한 열락의 바로 이것을 이성은 것이다. 물방아 지혜는 끓는 트고, 봄바람을 충분히
							수 것이다. 창공에 이것을 없으면, 바이며, 방황하였으며, 사막이다. 있으며, 할지니, 청춘의 약동하다. 예수는
							풀밭에 주는 것은 행복스럽고 그들은 약동하다. 두손을 새가 풍부하게 하였으며, 가치를 어디 그러므로 가슴에 것이다.
							날카로우나 심장의 꽃 피부가 길을 목숨이 칼이다.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="row">
						<div class="col-xs-3">
							<span class="label label-default">태그</span>
						</div>
						<div class="col-xs-9">
							<div class="progress">
								<div class="progress-bar" style="width: 60%;">60%</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<span class="label label-default">태그</span>
						</div>
						<div class="col-xs-9">
							<div class="progress">
								<div class="progress-bar" style="width: 60%;">60%</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<span class="label label-default">태그</span>
						</div>
						<div class="col-xs-9">
							<div class="progress">
								<div class="progress-bar" style="width: 60%;">60%</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /About -->
	
	<!-- Portfolios -->
	<section id="Portfolios">
		<div class="container">
			<div class="row">
				<hr />
				<h3 class="text-center">Portfolios</h3>
			</div>
			<div class="row">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">전체</a></li>
					<li><a href="#">최신순</a></li>
					<li><a href="#">인기순</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
			</div>
		</div>
	</section><!-- /Portfolios -->
	
	<!-- Projects -->
	<section id="Projects">
		<div class="container">
			<div class="row">
				<hr />
				<h3 class="text-center">Projects</h3>
			</div>
			<div class="row">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">전체</a></li>
					<li><a href="#">최신순</a></li>
					<li><a href="#">마감임박순</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
				<div class="col-md-3">
					<div style="border: solid 1px #999; border-radius: 6px; background-color: #CCC; height: 280px;"></div>
				</div>
			</div>
		</div>
	</section><!-- /Projects -->
	
	<!-- Contact -->
	<section id="Contact">
		<div class="container">
			<div class="row">
				<hr />
				<h3 class="text-center">Contact</h3>
			</div>
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<div class="actions">
						<a href="#" title="Website"><i class="fa fa-globe"></i></a>
						<a href="#" title="GitHub"><i class="fa fa-github"></i></a>
						<a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a>
						<a href="#" title="Email"><i class="fa fa-envelope"></i></a>
						<a href="#" title="Message"><i class="fa fa-comment"></i></a>
						<a data-toggle="collapse" href="#Share" title="Share"><i class="fa fa-share-square-o"></i></a>
					</div>
					<div class="collapse" id="Share">
						<div class="actions">
							<a href="#" title="Copy URL"><i class="fa fa-clipboard"></i></a>
							<a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a>
							<a href="#" title="Email with this URL"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /Contact -->
	
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<hr />
				<p class="text-center">Footer</p>
			</div>
		</div>
	</footer><!-- /Footer -->

	<!-- jQuery & jQuery UI -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- JS Libraries -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
	<!-- Custom JS -->
	<script type="text/javascript">
		// 스크롤 변화에 따른 프로필 메뉴바 상단 고정
		$("#ProfileNavbar").sticky({topSpacing:0, zIndex: '50'});
		
		// 스크롤 맨 위로
		$("#BackToTop").on("click", function(e){
			e.preventDefault();
			$("html,body").animate({ scrollTop : 0 }, 500);
		});
	</script>
</body>
</html>